<!-- <!DOCTYPE html> -->
<html>
<title>Welcome - Manasa Hari</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/main.css">
<!-- <link rel="stylesheet" href="css/nav-menu.css"> -->
<link rel="stylesheet" href="../css/timeline.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /*html,body,,,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}*/

  img {
    width: 40vw;
    /* 80% of the viewport width */
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    margin: 0 auto;
    /* Center the image horizontally */
  }

    {
    color: #009999;
  }

  A {
    text-decoration: none;
  }

  li {
    margin-left: 15px;
  }
</style>

<body class="main-light-grey">

  <!-- Page Container -->
  <div class="main-content main-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="main-row-padding">
      <div class="navigation-wrapper">
        <div class="site-name" style="margin-left: 1.8%; font-size: 16px;">
          <a href="http://harimanasa.github.io/">HARIMANASA.GITHUB.IO</a>
        </div><!-- /.site-name -->
        <div class="top-navigation" style="margin-left: 14.69%;">
          <nav role="navigation" id="site-nav" class="nav">
            <ul>
              <li><a href="http://harimanasa.github.io/">Home</a></li>
              <li><a href="../pages/hackathons.html">Hackathons</a></li>
              <li><a href="../pages/projects.html">Projects</a></li>
              <li><a href="../pages/testimonials.html">Testimonials</a></li>
              <li><a href="../pages/achievements.html">Achievements & Accolades</a></li>
              <li><a href="../pages/music.html">Music And Dance</a></li>
            </ul>
          </nav>
        </div><!-- /.top-navigation -->
      </div><!-- /.navigation-wrapper -->
      <div class="main-third">

        <div class="main-white main-text-grey main-card-4">
          <div class="main-display-container">
            <img src="../images/profile.png" class="profilePicture" alt="Manasa Hari">
            <!-- <div class="main-display-bottomleft main-container main-text-black"> -->
            <!-- <>Manasa Hari</> -->
            <!-- </div> -->
          </div>
          <div class="main-container">
            <br>
            <p style="padding-left: 10%;"><i
                class="fa fa-graduation-cap fa-fw main-margin-right main-large main-text-teal"></i>Masters - Software
              Engineering</p>
            <p style="padding-left: 10%"><i
                class="fa fa-university fa-fw main-margin-right main-large main-text-teal"></i>San Jose State University
            </p>
            <p style="padding-left: 10%"> <i
                class="fa fa-envelope fa-fw main-margin-right main-large main-text-teal"></i>manasa.hari@sjsu.edu</p>
            <hr>
            <p><i class="fa fa-quote-left" style="color: #009688"></i> &nbsp; <a
                href="https://www.linkedin.com/in/harimanasa/"> Manasa is a self-motivated and rare to find passionate
                professional. She has out-of-box thinking and approaches a problem with "can do" attitude. She is a
                quick learner and fast to adapt to any new change. Apart from all the technical acumen, she makes the
                work environment lively and gels into team with least friction. &nbsp; <i class="fa fa-quote-right"
                  style="color: #009688"></a></i> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Prem Sureddy, Senior
              Enterprise Architect at Ericsson Malaysia Sdn. Bhd.</p>
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="main-twothird">

        <div class="main-container main-card main-white main-margin-bottom">

          <div class="">

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/tanusree.png">
                  <br>
                </p>
              </div>
            </div>
            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/christoph.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/Ila.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/premsureddy.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/tushar.png">
                  <br>
                </p>
              </div>
            </div>


            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/shabari.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/vineet.png">
                  <br>
                </p>
              </div>
            </div>


            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/erinaki.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/feiyu.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/ishan.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/justincong.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/kongli.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/lisa.png">
                  <br>
                </p>
              </div>
            </div>
            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/lopa.png">
                  <br>
                </p>
              </div>
            </div>




            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/david.png">
                  <br>
                </p>
              </div>
            </div>


            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/aswani.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/rakesh.png">
                  <br>
                </p>
              </div>
            </div>


            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/qiyang.png">
                  <br>
                </p>
              </div>
            </div>


            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/manu.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/abinaya.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/chaitanyaPrabhu.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/vijayvamsi.png">
                  <br>
                </p>
              </div>
            </div>


            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/qiyang.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/rajasekharReddy.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/rambabu.png">
                  <br>
                </p>
              </div>
            </div>


            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/shashi.png">
                  <br>
                </p>
              </div>
            </div>

            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/sreyash.png">
                  <br>
                </p>
              </div>
            </div>


            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/tyag.png">
                  <br>
                </p>
              </div>
            </div>


            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/gaurishankar.png">
                  <br>
                </p>
              </div>
            </div>


            <div class="item row">
              <div class="">
                <p class="mb-2">
                  <br>
                  <br>
                  <img src="../images/testimonials/harimohan.png">
                  <br>
                </p>
              </div>
            </div>

          </div><!--//item-->





          <!-- End Description -->

          <!--Start - Timeline-->
        </div>
      </div>
    </div>


    <!-- End Right Column -->
  </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
  </div>

  <footer class="main-container main-teal main-center main-margin-top">
    <i class="fa fa-facebook-official main-hover-opacity"></i>
    <i class="fa fa-instagram main-hover-opacity"></i>
    <i class="fa fa-snapchat main-hover-opacity"></i>
    <i class="fa fa-pinterest-p main-hover-opacity"></i>
    <i class="fa fa-twitter main-hover-opacity"></i>
    <i class="fa fa-linkedin main-hover-opacity"></i>
    <p>© 2020 Manasa Hari.</p>
  </footer>

</body>

</html>